MONGO = mongodb+srv://doan2:doan2@booking.mxwvlz6.mongodb.net/?retryWrites=true&w=majority
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=

CLOUDINARY_NAME=djg95nkmk
CLOUDINARY_API_KEY=371182697458557
CLOUDINARY_API_SECRET=rr6udQ4SF1OZYDHBHq8DQvXwWq0

# MAIL_MAILER = smtp
# MAIL_HOST = smtp.gmail.com
# MAIL_PORT = 587
# MAIL_USERNAME = harrynguyen456@gmail.com
# MAIL_PASSWORD = bfavpaptibcefiwc
# MAIL_ENCRYPTION = TLS
# MAIL_FROM_ADDRESS = harrynguyen456@gmail.com
# MAIL_FROM_NAME = "${APP_NAME}"

# APP_NAME = DOAN2
# APP_URL = http://localhost:3006/